<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CARD ASSIGNMENT</title>
	<style type="text/css">
		
		.bod{
			border: 2px solid lightyellow;
			background-color: lightyellow;
			width: 23%;
			height: 550px;
			margin: auto;
			color: black;
			border-radius: 20px;
			padding: 10px 20px;
		}
		p{
			font-weight: bold;
		}
		.f1{
			width: 100%;
			height: 100px;
			/*border: 2px solid blue;*/
		}
		.f2{
			width: 100%;
			height:70px;
		}
        .ff1{
			width: 50%;
			height: 50px;
			margin-right:55px;
			margin-bottom:20px;
			float: right;
			border: 2px solid lightyellow;
		}
		 .ff2{
			width: 30%;
			height: 50px;
			border: 2px solid lightyellow;
		}
		button{
			border: 2px solid black;
			color: black;
			background-color: white;
			width: 120px;
			height: 45px;
			border-radius: 20px;
			padding: 6px;
		}
		.f3{
			width: 50%;
			height:50px;
			padding: 15px;
		}
		.f4{
			width: 100%;
			height:280px;
		}
	</style>
</head>
<body>
 <div class="bod">
      <div class="f1">
      	<h3>Plus</h3>
        <p>For teams looking to create connected apps to manage their own workflows</p>
      </div>
      <div class="f2">
      	<div class="ff1">
      		<p >per seat/month billed annually</p>
      	</div>
        <div class="ff2">
        	<strong><h1 style="margin: 10px; font-size: 40px;">$10</h1></strong>
        </div>
      </div>
      <div class="f3">
      	<button> Try for free</button>
      </div>
      <div class="f4">
      	<p>Everything in <strong>Free</strong>, plus:</p>
      	<p>3 extensions per base</p>
      	<p>3 sync integrations</p>
      	<p>5000 records per base</p>
      	<p>5GB of attachments  per base</p>
      	<p>Custom based forms</p>
      	<p>6-month revision & snapshot history</p>
      	<p>Autonatic table syncing</p>
      </div>

 	
 </div>
</body>
</html>